{
  "manifest_version": 3,
  "name": "Start Page",
  "version": "1.0",
  "description": "Custom minimalistic and modern start page and new tab.",
  "homepage_url": "https://github.com/stralej/start-page",
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "strahinja@learn-serbian.rs",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}